# java-mail-test

./: nohup.out  pom.xml
src/main/java/br/com/gfsolucoesti/emailtest/bean/: MailBean.java
src/main/java/br/com/gfsolucoesti/emailtest/service/: EmailConfig.java  EmailService.java  WildMail.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  template.xhtml  web.xml
